<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Curriculum Vitae</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #f2f2f2;
        }

        .container {
            max-width: 1170px;
            margin: 0 auto;
            padding: 50px;
        }

        h1 {
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .profile-img {
            width: 128px;
            height: 128px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <img class="profile-img" src="https://randomuser.me/api/portraits/men/11.jpg" alt="Foto de perfil">
        <h1>Douglas Bailey</h1>
        <p><i class="fas fa-map-marker-alt"></i> 7894 Stevens Creek Blvd, San Francisco, CA</p>
        <p><i class="fas fa-envelope"></i> douglas.bailey@example.com</p>
        <p><i class="fas fa-phone"></i> (915) 989-9873</p>
    </header>
    <section>
        <h2>Educación</h2>
        <ul>
            <li>Melbourne University BSc degree in Computer Science Completed in 2016</li>
        </ul>
    </section>
    <section>
        <h2>Experiencia laboral</h2>
        <ol>
            <h3>
                Desarrollador en IBM (2000 - Presente)
            </h3>
        </ol>
        <ul>
            <li>Comprender los requisitos de software.</li>
            <li>Modelizar y refinar especificaciones a fin de determinar un diseño detallado para implementar la funcionalidad requerida.</li>
            <li>Construir o adaptar clases, módulos u otras piezas de software.</li>
            <li>Revisar el código para resolver defectos o mejorarlo.</li>
            <li>Crear documentos de implementación.</li>
            <li>Trabajar en estrecha colaboración con otros desarrolladores.</li>
            <li>Optimizar el rendimiento de las aplicaciones.</li>
            <li>Detectar oportunidades de mejora o conformidades y observaciones para incluirlas en el sistema de mejora continua.</li>
        </ul>
    </section>
    <section>
        <h2>Habilidades</h2>
        <ol type=”A”>
                <li> React
                </li>
                <li> Ruby on Rails
                </li>
            </ol>
    </section>
    <section>
        <h2>Intereses Personales</h2>
        <ul>
            <li> Viajar
            </li>
            <li> Ciencia ficción
            </li>
        </ul>

    </section>
</body>

</html>
